# Generated by Django 3.2 on 2021-05-02 11:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('API', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='musicalwork',
            old_name='iwsc',
            new_name='iswc',
        ),
    ]
