# Generated by Django 3.2 on 2021-05-02 12:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('API', '0002_rename_iwsc_musicalwork_iswc'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='contributor',
            options={},
        ),
        migrations.AlterModelOptions(
            name='musicalwork',
            options={},
        ),
    ]
